#Servidor Web
server.port=8000

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false

#Data Source
spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/avaliacao
spring.datasource.username=root
spring.datasource.password=kassio
spring.datasource.driver-class-name=org.postgresql.Driver
